ALGORITHM hash_solution
VAR
      set1,set2 : HASH_TABLE<INTEGER,INTEGER>;
      som : ARRAY_OF INTEGER[10];
    i,j,k,nb:INTEGER;
    sum :INTEGER;
    res:BOOLEAN;
    ch :STRING ;
BEGIN

     set1.insert(0,13);
   set1.insert(1,12);
   set1.insert(2,6);
   set1.insert(3,10);
   Write(set1);
    set2.insert(0,13);
   set2.insert(1,10);
   set2.insert(2,5);
   set2.insert(3,8);
   Write(set2);
   

   sum:=0;
    ch:="distinct elements:"
    
        k:=0;
            FOR i FROM 0 TO 3 STEP 1  DO
    res:=false;
    FOR j FROM 0 TO 3 STEP 1  DO
        IF (set1.get(i)=set2.get(j)) THEN
            res:=true;BREAK;
        
        END_IF
    END_FOR
    
    IF (res=false) THEN
        som[k]:=set1.get(i);
        k:=k+1;
    END_IF

END_FOR
       k:=0;
       FOR i FROM 0 TO 3 STEP 1  DO
  
    res:=false;
    FOR j FROM 0 TO 3 STEP 1  DO
        IF (set2.get(i)=set1.get(j)) THEN
            res:=true;BREAK;
        
        END_IF
    END_FOR
  
     IF (res=false) THEN
        som[k]:=set2.get(i);
        k:=k+1;
    END_IF

END_FOR

nb:=som.length-1;
FOR i FROM 0 TO nb STEP 1  DO
  FOR j FROM i+1 TO nb  DO
    IF (som[j]=som[i]) THEN
       FOR k FROM j TO nb STEP 1  DO 
        som[k]:=som[k+1];
        END_FOR
nb:=nb-1;
    ELSE
        j:=j+1;
    END_IF
  END_FOR  
END_FOR

FOR i FROM 0 TO som.length-1 STEP 1  DO
    sum:=sum+som[i];
    ch:=ch.Concat(som[i]);
    ch:=ch.Concat(" , ");
END_FOR 
        Write(sum);
         Write(ch);
END
